# jbrx

./: .gitignore  pom.xml
api/: pom.xml
common/: pom.xml
common/src/main/java/com/sitexa/common/base/: BaseController.java  BaseImgUrl.java  BaseService.java  ValidatorInterceptor.java
common/src/main/java/com/sitexa/common/bean/: AdminVo.java  ESInfo.java  JMap.java  Menu.java  Ploy.java  RC.java  Ret.java  SSOInfo.java  TreeModel.java  UserState.java  UserVo.java
common/src/main/java/com/sitexa/common/constants/: HttpImgContants.java  LoginCode.java  Ploy.java  RC.java  RxConstants.java  UserState.java
common/src/main/java/com/sitexa/common/encrypt/: AESType.java  BackAES.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  Shared.java  Test.java
common/src/main/java/com/sitexa/common/exception/: AuthBusinessException.java  BusinessException.java  ExceptionLoader.java  SystemException.java  ValidatorException.java
common/src/main/java/com/sitexa/common/render/: AppRenderFactory.java  BaseErrorRender.java  JsonErrorRender.java
common/src/main/java/com/sitexa/common/shiro/: SessionDAO.java  ShiroDbRealm.java  ShiroUtils.java  (+1 more)
common/src/test/java/conf/: BaseTest.java
common/src/test/java/proxy/: TestJSON.java
jbrx-api/: pom.xml
jbrx-api/src/main/java/com/www/mall/: ApiApp.java
jbrx-api/src/main/resources/: dbbus_dev.xml  shiro.ini
msg-facade/: pom.xml
msg-facade/src/main/resources/database/: wmall-message.sql
rxgj-admin/: pom.xml
rxgj-admin/src/main/java/com/www/mall/: AdminApp.java
rxgj-admin/src/main/resources/: dbbus_test.xml  shiro.ini  shiro.ini.bak
rxgj-admin/src/main/resources/static/joli/css/: theme-blue.css  theme-default.css  theme-white.css
rxgj-admin/src/main/resources/static/joli/js/: plugins.js
rxgj-admin/src/main/resources/static/js/: HashMap.js
rxgj-admin/src/main/resources/static/zTree/css/: tree.css
rxgj-admin/src/main/resources/trans/goods/: CategoryService.xml  GoodsService.xml  plugin.xml
rxgj-admin/src/main/resources/trans/pay/: AccountBillService.xml  AccountFundDetailService.xml  FundConvertService.xml  FundRefundService.xml  OrderTradeService.xml  ProcessTradeService.xml
rxgj-admin/src/main/resources/trans/shop/: ShopService.xml  plugin.xml
rxgj-admin/src/main/resources/trans/system/: ActionService.xml  AdminsService.xml  BannerService.xml  DeptService.xml  DictionaryService.xml  EmployeeService.xml  RoleService.xml  UsersService.xml
rxgj-admin/src/main/resources/trans/user/: UsersAddressService.xml  UsersPermissionService.xml  UsersService.xml  plugin.xml
rxgj-admin/src/main/resources/view/action/: input.html
rxgj-admin/src/main/resources/view/admin/: admin_center.html  admin_login.html
rxgj-admin/src/main/resources/view/admins/: roleInput.html
rxgj-admin/src/main/resources/view/agreerecord/: index.html
rxgj-admin/src/main/resources/view/banner/: index.html
rxgj-admin/src/main/resources/view/brand/: index.html
rxgj-admin/src/main/resources/view/common/: 403.html  404.html  meta.html
rxgj-admin/src/main/resources/view/cooperateapply/: index.html  input.html
rxgj-admin/src/main/resources/view/coremembers/: index.html
rxgj-admin/src/main/resources/view/dept/: index.html  input.html
rxgj-admin/src/main/resources/view/dictionary/: index.html
rxgj-admin/src/main/resources/view/industry/: industryBrand.html  input.html
rxgj-admin/src/main/resources/view/institevaluate/: input.html
rxgj-admin/src/main/resources/view/institscore/: index.html  input.html
rxgj-admin/src/main/resources/view/loginlog/: index.html  input.html
rxgj-admin/src/main/resources/view/menu/: actionInput.html  index.html
rxgj-admin/src/main/resources/view/position/: input.html
rxgj-admin/src/main/resources/view/role/: index.html
rxgj-admin/src/main/resources/view/roleaction/: index.html
rxgj-admin/src/main/resources/view/traininstit/: input.html
rxgj-admin/src/main/resources/view/userrole/: index.html  input.html
rxgj-admin/src/test/java/com/wmall/admin/: AppTest.java
rxgj-facade/: pom.xml
rxgj-message-service/: pom.xml
rxgj-message-service/src/main/resources/: banner.txt  jboot.properties
rxgj-message-service/src/main/resources/trans/message/: MessageService.xml
rxmall-file/: .gitignore  pom.xml
rxmall-file/src/main/java/com/www/mall/: FileApp.java
rxmall-file/src/main/resources/: config.properties  dbbus_pro.xml  dbbus_test.xml  jboot.properties  log4j.properties
rxmall-file/src/main/resources/doc/: readme.txt  wfile.sql
rxmall-file/src/main/resources/static/swfupload/: FileUpload.js  pre.swf
rxmall-file/src/main/resources/trans/file/: FileService.xml  Plugin.xml
rxmall-file/src/main/resources/view/: FileUpload.html  Flashupload.html  H5upload.html  H5upload2.html
rxmall-file/src/main/resources/view/js/: flexpaper_flash.js
rxmall-file/src/main/resources/view/multifileupload/: UploadFileExample.htm  uploadEg.htm  uploadImgTest.htm  uploadfile.htm
rxmall-file/src/main/resources/view/multifileupload/css/: default.css
rxmall-file/src/main/resources/view/multifileupload/js/: LocalResizeIMG.js  ajax.js  fileprogress.js  handlers.js
rxmall-file/src/main/resources/view/upload/: FileUpload.swf  ImageUpload.swf  UserIcon.swf  excel.min.js  excel.sheet.js
service/: pom.xml
service/src/main/java/com/sitexa/service/: CodeGenerator.java  ServiceApp.java
service/src/main/resources/: dbbus_dev.xml  jboot.properties
service/src/main/resources/trans/: DataService.xsd
service/src/main/resources/trans/service/: AdminService.xml  AppVersionService.xml  BannerService.xml  CommentService.xml  UserService.xml  plugin.xml
service/src/test/java/conf/: BaseTest.java
service/src/test/java/proxy/: AdminServiceTest.java  BannerServerTest.java  CommentServiceTest.java  UserServiceTest.java
tools/: pom.xml
tools/src/main/java/com/sitexa/tools/: ReflexObjectUtil.java
tools/src/main/resources/: dbbus_dev.xml  dbbus_pro.xml  jboot.properties  test.properties
tools/src/main/resources/trans/: DBBus.xsd
tools/src/main/resources/trans/table/: UserService.xml  plugin.xml
(+519 files in other folders)
