<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jbrx</groupId>
    <artifactId>jbrx</artifactId>
    <version>1.0</version>
    <modules>
        <module>tools</module>
        <module>common</module>
        <module>service</module>
        <module>facade</module>
        <module>api</module>
        <module>msg-service</module>
        <module>msg-facade</module>
        <module>admin</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rxmall.version>1.0</rxmall.version>
        <jboot.version>1.5.3</jboot.version>
        <slf4j-log4j12.version>1.7.25</slf4j-log4j12.version>
        <logback.version>1.1.11</logback.version>
        <gavin.version>2.01</gavin.version>
        <hutool.version>3.3.0</hutool.version>
        <log4j.version>1.2.17</log4j.version>
        <mysql.driver.version>5.1.42</mysql.driver.version>
        <HikariCP.version>3.1.0</HikariCP.version>
        <oro.version>2.0.8</oro.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <slf4j-api.version>1.6.1</slf4j-api.version>
        <slf4j.version>1.6.1</slf4j.version>
        <junit.version>4.7</junit.version>
        <fastjson.version>1.2.31</fastjson.version>
        <dom4j.version>1.6.1</dom4j.version>
        <junit.version>4.12</junit.version>
        <elasticsearch.version>6.3.0</elasticsearch.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gavin</groupId>
                <artifactId>gavin</artifactId>
                <version>${gavin.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jboot</groupId>
                <artifactId>jboot</artifactId>
                <version>${jboot.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaoleilu</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>3.1.0</version>
            </dependency>


            <!-- Elasticsearch -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.driver.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>

            <!-- 文本处理工具 -->
            <dependency>
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>${oro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>1.45</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>castor</groupId>
                <artifactId>castor</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.9.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!-- compiler插件, 设定JDK版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <showWarnings>true</showWarnings>
                        <!--解决 程序包com.sun.image.codec.jpeg不存在 -->
                        <compilerArguments>
                            <verbose />
                             <bootclasspath>${java.home}/lib/rt.jar:${java.home}/lib/jce.jar</bootclasspath>
                           <!-- <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>-->
                        </compilerArguments>
                    </configuration>
                </plugin>


                <!--<plugin> -->
                <!--<groupId>org.apache.tomcat.maven</groupId> -->
                <!--<artifactId>tomcat7-maven-plugin</artifactId> -->
                <!--<version>2.2</version> -->
                <!--<configuration> -->
                <!--<path>/dextrys</path> -->
                <!--<port>8082</port> -->
                <!--<uriEncoding>UTF-8</uriEncoding> -->
                <!--<url>http://localhost:80/manager/html</url> -->
                <!--<server>tomcat7</server> -->
                <!--<warSourceDirectory>WebRoot</warSourceDirectory> -->
                <!--</configuration> -->
                <!--</plugin> -->
            </plugins>
        </pluginManagement>
    </build>
</project>