#type default undertow (support:undertow)
jboot.server.type=undertow
jboot.server.host=
jboot.server.port=8091
jboot.server.contextPath=

#type default motan (support:local,motan,grpc,thrift)
#jboot.rpc.type=local
#jboot.rpc.requestTimeOut
#jboot.rpc.defaultPort=8901
#jboot.rpc.defaultGroup=rxmall
#jboot.rpc.defaultVersion
#jboot.rpc.registryType=zookeeper
#jboot.rpc.registryName
#jboot.rpc.registryAddress=127.0.0.1:2181

