log4j.rootLogger=info,stdout,ErrorLogFile
#log4j.rootLogger=info,stdout

#log level
log4j.logger.com.opensymphony=error
log4j.logger.com.www=info
log4j.logger.com.cdoframework=info
log4j.logger.net.spy.memcached=error
log4j.logger.org.apache.velocity=error

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS}%5p [Pay,%C,%L]\: %m%n

log4j.appender.info= org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File =${catalina.home}/logs/Pay.log
log4j.appender.info.DatePattern=yyyy-MM-dd'.log'
log4j.appender.info.Threshold =info
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}[%c] [%t\:%r] - [%p]  %m%n

##error
log4j.appender.ErrorLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorLogFile.File=${catalina.home}/logs/PayError.log
log4j.appender.ErrorLogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorLogFile.Append=true
log4j.appender.ErrorLogFile.Threshold=error
log4j.appender.ErrorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS}%5p [Pay,%C,%L]\: %m%n