<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbrx</artifactId>
        <groupId>jbrx</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rxmall-file</artifactId>
	<version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<dependencies>
		<dependency>
			<groupId>com.fastdfs</groupId>
			<artifactId>fastdfs</artifactId>
			<version>1.27.0.0</version>
		</dependency>	
		<dependency>
			<groupId>com.tfs</groupId>
			<artifactId>tfs</artifactId>
			<version>2.1.1</version>
		</dependency>	
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>					
		<!--<dependency>
			<groupId>com.www.mall</groupId>
			<artifactId>rxmall-common</artifactId>
		</dependency>		-->
		<dependency>
			<groupId>rxgj</groupId>
			<artifactId>rxgj-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>io.jboot</groupId>
		    <artifactId>jboot</artifactId>
		</dependency>
 		<dependency>
			<groupId>com.gavin</groupId>
			<artifactId>gavin</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.lmax</groupId>
		    <artifactId>disruptor</artifactId>
		    <version>3.3.7</version>
		</dependency>
		<dependency>
		    <groupId>com.xiaoleilu</groupId>
		    <artifactId>hutool-all</artifactId>
		</dependency>			
			<dependency>
			    <groupId>dom4j</groupId>
			    <artifactId>dom4j</artifactId>
			</dependency>		       
	        <dependency>
	            <groupId>com.zaxxer</groupId>
	            <artifactId>HikariCP</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	        </dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</dependency>        
			<dependency>
				<groupId>oro</groupId>
				<artifactId>oro</artifactId>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
			</dependency>
			<dependency>
			    <groupId>commons-pool</groupId>
			    <artifactId>commons-pool</artifactId>
			</dependency>		
			<dependency>
			    <groupId>castor</groupId>
			    <artifactId>castor</artifactId>
			</dependency>
			<dependency>
			    <groupId>org.mongodb</groupId>
			    <artifactId>mongo-java-driver</artifactId>
			</dependency>		
			<dependency>
			  <groupId>xerces</groupId>
			  <artifactId>xercesImpl</artifactId>
			</dependency>		
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
            </dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	                <encoding>UTF-8</encoding>
	                <!--必须添加compilerArgument配置，才能使用JFinal的Controller方法带参数的功能-->
	                <compilerArgument>-parameters</compilerArgument>
	            </configuration>
	        </plugin>
	
	
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>appassembler-maven-plugin</artifactId>
	            <version>1.10</version>
	            <configuration>
	            
	               <assembleDirectory>${project.build.directory}/FileApp</assembleDirectory>
	                <repositoryName>lib</repositoryName>
	                <binFolder>bin</binFolder>
	                <configurationDirectory>webRoot</configurationDirectory>
	                <copyConfigurationDirectory>true</copyConfigurationDirectory>
	                <configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
	                <repositoryLayout>flat</repositoryLayout>
	                <encoding>UTF-8</encoding>
	                <logsDirectory>logs</logsDirectory>
	                <tempDirectory>tmp</tempDirectory>
	
	                <programs>
	                    <!--程序打包 mvn package appassembler:assemble -->
	                    <program>
	                        <mainClass>com.www.mall.FileApp</mainClass>
	                        <id>FileApp</id>
	                        <platforms>
	                            <platform>windows</platform>
	                            <platform>unix</platform>
	                        </platforms>
	                    </program>
	                </programs>
	
	                <daemons>
	                    <!-- 后台程序打包：mvn clean package appassembler:generate-daemons -->
	                    <daemon>
	                        <mainClass>com.www.mall.FileApp</mainClass>
	                        <id>FileApp</id>
	                        <platforms>
	                            <platform>jsw</platform>
	                        </platforms>
	                        <generatorConfigurations>
	                            <generatorConfiguration>
	                                <generator>jsw</generator>
	                                <includes>
	                                    <include>linux-x86-32</include>
	                                    <include>linux-x86-64</include>
	                                    <include>macosx-universal-32</include>
	                                    <include>macosx-universal-64</include>
	                                    <include>windows-x86-32</include>
	                                    <include>windows-x86-64</include>
	                                </includes>
	                                <configuration>
	                                    <property>
	                                        <name>configuration.directory.in.classpath.first</name>
	                                        <value>webRoot</value>
	                                    </property>
	                                    <property>
	                                        <name>wrapper.ping.timeout</name>
	                                        <value>120</value>
	                                    </property>
	                                    <property>
	                                        <name>set.default.REPO_DIR</name>
	                                        <value>lib</value>
	                                    </property>
	                                    <property>
	                                        <name>wrapper.logfile</name>
	                                        <value>logs/FileApp.log</value>
	                                    </property>
	                                </configuration>
	                            </generatorConfiguration>
	                        </generatorConfigurations>
	                    </daemon>
	                </daemons>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
</project>