#-------app------------------------------------------------------------------------------------------------------------------
jboot.server.type=undertow
#jboot.server.host=api.liyou.com
jboot.server.port=10002
jboot.server.contextPath=
jboot.bannerEnable=true

#--------jwt shiro---------------------------------------------------------------------------------------------------------
jboot.shiro.invokeListener=com.sitexa.api.security.jwt.JwtShiroInvokeListener
jboot.web.jwt.httpHeaderName=Jwt
jboot.web.jwt.secret = 4fe1c3acb89f4a7fbb2f24f0fa39ce82
# 60 * 60 * 24 * 7 * 1000
jboot.web.jwt.validityPeriod=604800000


#--------sso sso.boss.liyou.com-----------------------------------------------------------------------------------------------------------------
#jboot.sso.serverUrl=http://sso.boss.liyou.com:8118/sso/postAdminsLogin
#jboot.sso.appId=4fe1c3acb89f4a7fbb2f24f0fa39ce82
#jboot.sso.sysId=admins
#jboot.sso.verifyTokenUrl=http://sso.boss.liyou.com:8118/sso/verifyToken

#--------dbtrans----------------------------------------------------------------------------------------------------------
#dbtrans  \uFF08test | dev | pro \uFF1A \u5F00\u53D1\u73AF\u5883\uFF0C\u6D4B\u8BD5\u73AF\u5883\uFF0C\u751F\u4EA7\u73AF\u5883\uFF09
#dbtrans.dbbusMode=dev
#dbtrans.dbbusFileName=dbbus_%s.xml
#dbtrans.projectName=ApiApp

#type default motan (support:local,motan,grpc,thrift)
jboot.rpc.type=dubbo
jboot.rpc.requestTimeOut
jboot.rpc.defaultPort=8021
jboot.rpc.defaultGroup=jbrx
jboot.rpc.defaultVersion
jboot.rpc.registryType=zookeeper
jboot.rpc.registryName
jboot.rpc.registryAddress=127.0.0.1:2181
