
 _______           _______ _________     _______  _______  _______  _______  _______  _______  _______ 
(  ____ )|\     /|(  ____ \\__    _/    (       )(  ____ \(  ____ \(  ____ \(  ___  )(  ____ \(  ____ \
| (    )|( \   / )| (    \/   )  (      | () () || (    \/| (    \/| (    \/| (   ) || (    \/| (    \/
| (____)| \ (_) / | |         |  |      | || || || (__    | (_____ | (_____ | (___) || |      | (__    
|     __)  ) _ (  | | ____    |  |      | |(_)| ||  __)   (_____  )(_____  )|  ___  || | ____ |  __)   
| (\ (    / ( ) \ | | \_  )   |  |      | |   | || (            ) |      ) || (   ) || | \_  )| (      
| ) \ \__( /   \ )| (___) ||\_)  )      | )   ( || (____/\/\____) |/\____) || )   ( || (___) || (____/\
|/   \__/|/     \|(_______)(____/       |/     \|(_______/\_______)\_______)|/     \|(_______)(_______/
                                                                                                       
