[main]

#cache Manager
shiroCacheManager = io.jboot.component.shiro.cache.JbootShiroCacheManager
securityManager.cacheManager = $shiroCacheManager

#realm
dbRealm=com.www.mall.security.jwt.JwtAuthorizingRealm
dbRealm.authorizationCacheName=shiro-authorizationCache

securityManager.realm=$dbRealm

#session manager
sessionManager=org.apache.shiro.session.mgt.DefaultSessionManager
sessionManager.sessionValidationSchedulerEnabled=false

#use jwt
subjectFactory=com.www.mall.common.shiro.jwt.JwtSubjectFactory
securityManager.subjectFactory=$subjectFactory
securityManager.sessionManager=$sessionManager

#session storage false
securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled=false

shiro.loginUrl =/admin/login