jboot.server.type=undertow
jboot.server.port=10003
jboot.server.contextPath=
jboot.bannerEnable=true

#--------jwt shiro---------------------------------------------------------------------------------------------------------
jboot.shiro.invokeListener=com.sitexa.admin.security.jwt.JwtShiroInvokeListener
jboot.web.jwt.httpHeaderName=Jwt
jboot.web.jwt.secret = wtSB6bFrfJWLBmfhtyJbpF1L17F7XrGX
# 60 * 30 * 1000 =30minute
jboot.web.jwt.validityPeriod=1800000

#type default motan (support:local,motan,grpc,thrift)
jboot.rpc.type=dubbo
jboot.rpc.requestTimeOut
jboot.rpc.defaultPort=8041
jboot.rpc.defaultGroup=jbrx
jboot.rpc.defaultVersion
jboot.rpc.registryType=zookeeper
jboot.rpc.registryName
jboot.rpc.registryAddress=127.0.0.1:2181

#dbtrans  test | dev | pro 
#dbtrans.dbbusMode=dev
#dbtrans.dbbusFileName=dbbus_%s.xml
#dbtrans.projectName=AdminApp

