#dbtrans  test | dev | pro 
dbtrans.dbbusMode=dev
dbtrans.dbbusFileName=dbbus_%s.xml
dbtrans.projectName=MessageService
#classpath | filepath
#dbtrans.loadType=filepath

#type default undertow (support:undertow)
jboot.server.type=undertow
jboot.server.host=127.0.0.1
jboot.server.port=8087
jboot.server.contextPath=

#type default motan (support:local,motan,grpc,thrift)
jboot.rpc.type=dubbo
jboot.rpc.requestTimeOut
jboot.rpc.defaultPort=8007
jboot.rpc.defaultGroup=rxgj
jboot.rpc.defaultVersion
jboot.rpc.registryType=zookeeper
jboot.rpc.registryName
jboot.rpc.registryAddress=127.0.0.1:2181

#type default ehcache (support:ehcache,redis,ehredis)
jboot.cache.type=
jboot.cache.ehcache.config=
jboot.cache.redis.address=
jboot.cache.redis.password=
jboot.cache.redis.database=

#type default redis (support: redis,activemq,rabbitmq,hornetq,aliyunmq )
jboot.mq.type=
jboot.mq.redis.host=
jboot.mq.redis.password=
jboot.mq.redis.database=

#pro | dev
message.mode=pro


