log4j.rootLogger=info,stdout,ErrorLogFile
#log4j.rootLogger=info,stdout

#log level
log4j.logger.com.wxh=info
log4j.logger.io.jboot=info
log4j.logger.com.gavin=info

##info
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS}%5p [MessageService,%C,%L]\: %m%n

##error
log4j.appender.ErrorLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorLogFile.File=/logs/MessageServiceError.log
log4j.appender.ErrorLogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorLogFile.Append=true
log4j.appender.ErrorLogFile.Threshold=error
log4j.appender.ErrorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%5p [MessageService,%C,%L]: %m%n
